# PDFPuzzle

./: .gitignore
PDFPuzzle/: ActivationStore.cs  App.xaml  App.xaml.cs  AppSettings.cs  DeviceIdentifier.cs  ItemService.cs  LicenseService.cs  LicenseTier.cs  LicenseTierResolver.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LocalizationService.cs  LogService.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  PDFPuzzle.csproj  Property.xaml  Property.xaml.cs  SeatDisplayFormatter.cs  SeatManagementWindow.xaml  SeatManagementWindow.xaml.cs  Strings.en.xaml  Strings.ja.xaml  TeamSeatService.cs  UpgradeDialog.xaml  UpgradeDialog.xaml.cs  WorkflowLoadDialog.xaml  WorkflowLoadDialog.xaml.cs  WorkflowSaveDialog.xaml  WorkflowSaveDialog.xaml.cs  WorkflowService.cs
PDFPuzzle/Properties/PublishProfiles/: Win64Release.pubxml
PDFPuzzle/Utilities/: WiringGuard.cs
Test/: PdfTest.cs  PdfTest.csproj  PdfTest.csx
Test/TeamLicenseTest/: TeamLicenseTest.cs  WorkflowServiceTest.cs
Test/WiringGuardTest/: WiringGuardTest.cs  WiringGuardTest.csproj
installer/: PDFPuzzle.iss  build_release_setup.bat  sign-installer.ps1.template
