<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PDFPuzzle</AssemblyName>
    <RootNamespace>PDFPuzzle</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Version info (sync with installer/PDFPuzzle.iss #define AppVersion). v1.0.1 切替時は両方更新。 -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>PDFPuzzle</Product>
    <Company>desk-fire</Company>
    <Copyright>Copyright (c) 2026 desk-fire</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

  <!-- テストプロジェクトに internal 型（LicenseTierResolver / ActivationStore.OverrideBaseDir 等）を公開する。 -->
  <ItemGroup>
    <InternalsVisibleTo Include="TeamLicenseTest" />
  </ItemGroup>

</Project>
